<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="宋集薪带着婢女稚圭来到老槐树下，发现树荫里人满为患，将近半百号人，坐在自家搬来的板凳椅子上，陆陆续续还有孩童扯着长辈过来凑热闹。   宋集薪和她并肩站在树荫边缘，看到一个老人站在树底下，一手托大白碗，一手负身后，神色激昂，正大声说道：“方才说过了大致的龙脉走向，我再来说说这真龙，啧啧，这可就真了不得了，约莫三千年前，天底下出了一位了不得的神仙人物，先是在某座洞天福地潜心修行，证了大道，便独自仗">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 道破">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E9%81%93%E7%A0%B4/index.html">
<meta property="og:site_name" content="书悦">
<meta property="og:description" content="宋集薪带着婢女稚圭来到老槐树下，发现树荫里人满为患，将近半百号人，坐在自家搬来的板凳椅子上，陆陆续续还有孩童扯着长辈过来凑热闹。   宋集薪和她并肩站在树荫边缘，看到一个老人站在树底下，一手托大白碗，一手负身后，神色激昂，正大声说道：“方才说过了大致的龙脉走向，我再来说说这真龙，啧啧，这可就真了不得了，约莫三千年前，天底下出了一位了不得的神仙人物，先是在某座洞天福地潜心修行，证了大道，便独自仗">
<meta property="article:published_time" content="2020-03-29T10:03:55.000Z">
<meta property="article:modified_time" content="2024-08-09T02:33:21.428Z">
<meta property="article:author" content="书悦">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/第五章 道破/"/>





  <title>第五章 道破 | 书悦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书悦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E9%81%93%E7%A0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书悦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五章 道破</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T10:03:55+00:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%9D%A5/" itemprop="url" rel="index">
                    <span itemprop="name">剑来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  宋集薪带着婢女稚圭来到老槐树下，发现树荫里人满为患，将近半百号人，坐在自家搬来的板凳椅子上，陆陆续续还有孩童扯着长辈过来凑热闹。</p>
<p>  宋集薪和她并肩站在树荫边缘，看到一个老人站在树底下，一手托大白碗，一手负身后，神色激昂，正大声说道：“方才说过了大致的龙脉走向，我再来说说这真龙，啧啧，这可就真了不得了，约莫三千年前，天底下出了一位了不得的神仙人物，先是在某座洞天福地潜心修行，证了大道，便独自仗剑游历天下，手中三尺气概，锋芒毕露。不知为何，此人偏偏与蛟龙不对付，整整三百个春秋，有蛟龙处斩蛟龙，杀得世间再无真龙，这才罢休，最后不知所踪，有人说他是去了极高的道法张本之地，与道祖坐而论道，也有说是去了极远的西方净土佛国，与佛陀辩经说法，更有人说他亲自坐镇酆都地府的大门，防止魑魅魍魉为祸人间……”</p>
<p>  老先生说得唾沫四溅，底下所有小镇百姓都无动于衷，人人满脸茫然。</p>
<p>  婢女低声好奇问道：“三尺气概是什么？”</p>
<p>  宋集薪笑道：“就是剑。”</p>
<p>  婢女没好气道：“公子，这位老人家，也忒喜欢卖弄学问了，话也不好好说。”</p>
<p>  宋集薪瞥了眼老人，幸灾乐祸道：“咱们小镇识字的没几个，这位说书先生算是媚眼抛给瞎子看了。”</p>
<p>  婢女又问道：“洞天福地又是什么？世上真有人能够活三百岁吗？还有那酆都地府，不是死人才能去的地方吗？”</p>
<p>  宋集薪被问住了，却不愿露怯，便随口道：“尽是胡说八道，估计看过几本不入流的稗官野史，拿来糊弄乡野村夫的。”</p>
<p>  这一刻，宋集薪敏锐发现那老人，有意无意看了自己一眼，虽然只是蜻蜓点水的视线，很快就一掠而过，但宋集薪仍是细心捕捉到了，只是少年也就没有上心，只当是巧合而已。</p>
<p>  婢女抬头望向老槐树，细细碎碎的光线透过树叶缝隙，洒落下来，她下意识眯起眼眸。</p>
<p>  宋集薪转头望去，突然愣住了。</p>
<p>  如今自己这位婢女，有着一张刚开始褪去婴儿肥的侧脸，她好像跟记忆里那个瘦瘦小小、干干瘪瘪的小丫鬟，有了很大的出入。</p>
<p>  按照小镇的习俗，女子嫁人时，便会有聘请一位父母子女皆健在的福气齐全人，请她绞去新娘脸上的绒毛，剪齐额发和鬓角，谓之开面，或是升眉。</p>
<p>  宋集薪还从书上听说一个小镇没有的习俗，所以在稚圭十二岁那年，他便买了小镇最好的新酿之酒，搬出那只偷藏而来的瓷瓶，釉色极美，犹如青梅，把酒倒入其中后，将其小心泥封，最后埋入地下。</p>
<p>  宋集薪突然开口说道：“稚圭，虽说姓陈的家伙，按照我们读书人老祖宗的说法，属于‘朽木不可雕也，粪土之墙不可圬’，但是不管怎么说，他这辈子总算还是做了一件有意义的事情。”</p>
<p>  婢女并未答话，低敛眼眉，依稀可见睫毛微微颤动。</p>
<p>  宋集薪自顾自说道：“陈平安呢，人倒是不坏，就是性子太死板，做什么事情只认死理，所以当了窑匠，意味着他再勤劳苦练，也注定做不出一件有灵气的好东西来，所以刘羡阳的师父，那个姚老头儿，对陈平安死活看不上眼，是有其独到眼光的，这叫朽木不可雕。至于粪土之墙不可圬嘛，大致意思就是说陈平安这种穷酸鬼，哪怕你给他穿上件龙袍，他照样是个土里土气的泥腿子……”</p>
<p>  宋集薪说到这里的时候，自嘲道：“我其实比陈平安还惨。”</p>
<p>  她不知道如何安慰自家公子。</p>
<p>  宋集薪和他的婢女，在这座小镇上，一直是福禄街和桃叶巷的富人们，在茶余饭后的重要谈资，这要归功于宋集薪的那个“便宜老爹”，宋大人。</p>
<p>  小镇没有什么大人物，也没有什么风浪，故而被朝廷派驻此地的窑务督造官，无疑就是戏本上的那种青天大老爷，在历史上数十位督造官中，又以上任督造官宋大人，最得民心，宋大人不像之前那些高高在上的官老爷，宋大人不但没有躲在官署，修身养气，也没有闭门谢客，一心在书斋治学，而是对官窑瓷器的烧造事宜，事必躬亲，简直比匠户窑工更像是乡野百姓，十余年间，这位原本满身书卷气的宋大人，肌肤被晒得黝黑发亮，平日里装束与庄稼汉无异，待人接物，从无架子，只可惜小镇龙窑烧造而出的御用瓷器，无论是釉色品相，还是大器小件的形制，始终不尽如人意，准确说来，比起以往水准，甚至还要稍逊一筹，让老窑头们百思不得其解。</p>
<p>  最后大概朝廷那边觉得兢兢业业的宋大人，没有功劳也有苦劳，将其调回京城的吏部敕令文书上，好歹得了个良的考评。宋大人在返京之前，竟然千金散尽，出资建造了一座廊桥，后来发现宋大人离去车队当中，没有捎带某个孩子后，小镇几个大姓门庭便恍然大悟。可以说，宋大人与小镇积攒下过一份不俗的香火情，加上现任督造官的刻意照拂，少年宋集薪这些年在小镇的生活，衣食无忧，逍遥自在。如今改名为稚圭的丫鬟，关于她的身世来历，众说纷纭，住在泥瓶巷的当地人，说是一个鹅毛大雪的冬天，有个外地女孩沿路乞讨至此，昏死在宋集薪家的院门口，如果不是有人发现的早，就要去阎王爷那边转世投胎了。官署那边做杂事的老人，有另外的说法，信誓旦旦说是宋大人早年让人从别地买下的孤儿，为的就是给私生子宋集薪物色一个知冷暖的体己人，弥补一下父子不得相认的亏欠。</p>
<p>  不管如何，婢女被少年取名为稚圭后，算是彻底坐实了两人的父子关系，因为小镇大族豪绅都晓得，宋大人最钟情于一方砚台，便刻有“稚圭”二字。</p>
<p>  宋集薪回过神，笑脸灿烂起来，“不知为何，想起那只死皮赖脸的四脚蛇了，稚圭你想啊，我都把它摔到陈平安的院子了，它依然要往咱们家窜，你说陈平安的狗窝，得是多么不遭人待见，才会寒酸到连一条小蛇都不愿意进去？”</p>
<p>  婢女认真想了想，回答道：“有些事，也讲缘分的吧？”</p>
<p>  宋集薪伸出大拇指，开怀道：“正是这个道理！他陈平安就是个缘浅福薄之人，能活着就知足吧。”</p>
<p>  她没有说话。</p>
<p>  宋集薪自言自语道：“咱们离开小镇后，屋子里的东西交由陈平安照看，这家伙会不会监守自盗啊？”</p>
<p>  婢女轻声道：“公子，不至于吧？”</p>
<p>  宋集薪笑道：“呦，稚圭，监守自盗的意思也懂？”</p>
<p>  婢女眨了眨那双秋水长眸，“难道不是字面意思？”</p>
<p>  宋集薪笑了，望向南方，露出一抹心神向往，“我听说京城那个地方的藏书，比我们小镇的花草树木还要多！”</p>
<p>  就在此时，说书先生正说道：“世上虽已无真龙，龙之从属，如蛟、虬、螭等等，仍是真真正正、实实在在活在人世间，说不定就……”</p>
<p>  老人故意卖了一关子，眼见听众们无动于衷，根本不懂得捧场，只得继续说道：“说不定就隐匿在我们身边，道教神仙称之为潜龙在渊！”</p>
<p>  宋集薪打了个哈欠。</p>
<p>  头顶突然飘落一片槐叶，苍翠欲滴，刚好落在少年额头上。</p>
<p>  宋集薪伸手抓住树叶，双指拧转叶柄。</p>
<p>  ————</p>
<p>  想着还是去城东门讨债一次的少年，在临近老槐树的时候，也看到了眼前有槐叶飘落，只是他加快步子，想要伸手去接住。</p>
<p>  只是一阵清风拂过，树叶从他手边滑过。</p>
<p>  草鞋少年身形矫健，快速横移一步，想要拦截下这片树叶。</p>
<p>  偏偏树叶在空中又打了一个旋儿。</p>
<p>  少年不信邪，几次辗转腾挪，最后仍是没能抓住槐叶。</p>
<p>  少年陈平安无可奈何。</p>
<p>  一个乡塾逃学的青衫少年，与陈平安擦肩而过。</p>
<p>  青衫少年自己都不知道，肩头上不知何时停留一片槐叶。</p>
<p>  陈平安继续去往城东门，哪怕要不到钱，催一催也是好的。</p>
<p>  ————</p>
<p>  远处算命摊子那边，年轻道人闭目养神，自言自语道：“是谁说天运循环无厚薄？”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%BC%80%E9%97%A8/" rel="next" title="第二章 开门">
                <i class="fa fa-chevron-left"></i> 第二章 开门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%A2%97%E6%B0%B4/" rel="prev" title="第七章 碗水">
                第七章 碗水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">书悦</p>
              <p class="site-description motion-element" itemprop="description">书籍检索探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1153</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书悦</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
