<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="，最快更新剑来 ！  如今一条大渎沿途的众多山水神灵，以前归各国朝廷管辖，如今等于是凭空多出了两位顶头上司。不过相比李源的单身赴任，沈霖却是除了那些南薰水殿神女，还从龙宫洞天带走了一批水仙鬼物之属，也算是一人得道鸡犬升天了。此外，沈霖还笼络了一拨数量可观的   其中既有中五境修士，也有主动投奔而来的水裔精怪，就像身边这位职掌礼制司的教习嬷嬷，就是最好的例子。   如今灵源水府诸司总计十八座衙署，">
<meta property="og:type" content="article">
<meta property="og:title" content="第九百二十七章 与诸君借取千山万水（八）2">
<meta property="og:url" content="http://yoursite.com/2021/09/01/%E7%AC%AC%E4%B9%9D%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%20%E4%B8%8E%E8%AF%B8%E5%90%9B%E5%80%9F%E5%8F%96%E5%8D%83%E5%B1%B1%E4%B8%87%E6%B0%B4%EF%BC%88%E5%85%AB%EF%BC%892/index.html">
<meta property="og:site_name" content="书悦">
<meta property="og:description" content="，最快更新剑来 ！  如今一条大渎沿途的众多山水神灵，以前归各国朝廷管辖，如今等于是凭空多出了两位顶头上司。不过相比李源的单身赴任，沈霖却是除了那些南薰水殿神女，还从龙宫洞天带走了一批水仙鬼物之属，也算是一人得道鸡犬升天了。此外，沈霖还笼络了一拨数量可观的   其中既有中五境修士，也有主动投奔而来的水裔精怪，就像身边这位职掌礼制司的教习嬷嬷，就是最好的例子。   如今灵源水府诸司总计十八座衙署，">
<meta property="article:published_time" content="2021-09-01T02:25:28.000Z">
<meta property="article:modified_time" content="2024-08-09T02:33:21.380Z">
<meta property="article:author" content="书悦">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/01/第九百二十七章 与诸君借取千山万水（八）2/"/>





  <title>第九百二十七章 与诸君借取千山万水（八）2 | 书悦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书悦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/01/%E7%AC%AC%E4%B9%9D%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%20%E4%B8%8E%E8%AF%B8%E5%90%9B%E5%80%9F%E5%8F%96%E5%8D%83%E5%B1%B1%E4%B8%87%E6%B0%B4%EF%BC%88%E5%85%AB%EF%BC%892/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书悦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第九百二十七章 与诸君借取千山万水（八）2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-01T02:25:28+00:00">
                2021-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%9D%A5/" itemprop="url" rel="index">
                    <span itemprop="name">剑来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> ，最快更新剑来 ！  如今一条大渎沿途的众多山水神灵，以前归各国朝廷管辖，如今等于是凭空多出了两位顶头上司。不过相比李源的单身赴任，沈霖却是除了那些南薰水殿神女，还从龙宫洞天带走了一批水仙鬼物之属，也算是一人得道鸡犬升天了。此外，沈霖还笼络了一拨数量可观的   其中既有中五境修士，也有主动投奔而来的水裔精怪，就像身边这位职掌礼制司的教习嬷嬷，就是最好的例子。   如今灵源水府诸司总计十八座衙署，井井有条，各司其职。   要说经营之道，可能几个李源加在一起，都比不过一个沈霖。毕竟李源是孤家寡人惯了的，是能躺着享福就绝不坐着打瞌睡的那种，而沈霖是出了名的持家有道，以前在龙宫洞天，只有一座南薰水殿，那是巧妇难为无米之炊。今时   不同往日，每次外出巡视辖境，仪仗森严，极有威势。   走到那处清供司门口，沈霖便有几分赧颜神色。   屋内一众女官，正在再次确认一份名单。   原来浩然天下的任何一尊江水正神，每年都有成道之日，类似山下俗子的诞辰。只是一般的山水神灵，品秩不高的，都不会计较这个，不会大肆操办，至多是各自祠庙里边多些人间香火，否则一年一办，谁吃得消？山水官场的邻里之间，就像那山下   的份子钱往来，可都是要讲究一个礼尚往来的，故而又有一条约定俗成的不成文规矩，多是甲子一办，或者干脆就忽略不计。   但是像沈霖这样的大渎公侯，又是新官上任没几年的，就由不得她从简了。而沈霖的成道日，恰好就在这个月，所以身边的那位清供司女官领袖，近几年，每年年底都会忙碌得焦头烂额，不说待客，光是收纳、清点各色礼物，或者说贡品，就是   一桩名副其实的浩大工程，各国朝廷，世族豪阀，山上的大小宗门、仙府，辖境内的各路江水正神、山神土地，还有那州郡县城隍庙……   兰房国的那几盆天价兰花，金扉国精心熬出的鹰隼，金鳞宫的数尾锦鲤。以及春露圃与大篆王朝的……哪些将来是需要还礼的，以及还什么样的礼物，哪些只需要记录在册，再分门别类，各自与之前的贺礼归档一处，都需要清供司一一敲定，还要再与礼制司那边商议，不   能出半点差错。   陈平安第一次游历北俱芦洲，离开骸骨滩后，就曾徒步走过兰房国、金扉国一线，最后到了春露圃那边，然后偶然遇到了咱们那位刘大酒仙。   记得那兰房国商贸繁华，所以嫁为商人妇的女子，会经常往水中投掷金钱问吉凶。而且放生一声，风靡朝野。每逢旱涝，就喜欢拿纸龙王出气。春露圃以北地带，大篆王朝在内的十数国，自古崇武，民风彪悍，武夫横行，多以大篆王朝作为宗主国，武运昌盛，动辄呼朋唤友，数百号武夫，围殴一座山上门派的场   景，时有发生，估计在整个浩然天下，都是独一份的，可怜金鳞宫，那位元婴老神仙，苦不堪言，弟子每次下山游历，挨闷棍，被套麻袋，真不是什么玩笑话。   撼山拳，顾祐前辈。曾是一个化名丘逢甲的山庄老管事。   最终却与猿啼山剑仙嵇岳，相互问拳问剑。   听闻大篆周氏皇帝的贴身扈从，是位女子武夫，用剑。   原本她跻身远游境，就被视为走到了断头路，却出人意料，跻身了山巅境。在那营造司衙署，有位绿莺国年纪轻轻的工部侍郎，正在这边与相关官员谈论事情，听闻灵源公刚刚巡幸返府，却对外宣称闭门谢客了，年轻侍郎便有些惋惜，本来想着   与她见一面，总是好的，不敢奢望更多了。绿莺国作为济渎入海口，这些年主动揽事，都没有与灵源公府打招呼，就开始动土开工，要为沈霖开辟出一座作为巡幸大渎的驻跸行在，没几年功夫，绿莺国不光是掏空   了国库金银，仅仅对外借债，恐怕就是一个天文数字。沈霖当然不愿如此绿莺国破费，只是绿莺国自己都不喊穷，口口声声，国库盈余，毫无问题，等到营造司数位女官神侍亲临绿莺国，带着灵源公的一道旨意，一切开销，依旧只给水府报了一个低价，这种打肿脸充胖子的行径，让沈霖都哭笑不得，只好再次下了一道措辞严厉的密旨，不给绿莺国朝廷任何扯皮机会，才刚刚过半的后续工程，必须全盘交给水府营造司接手   ，不然就就那么荒废好了，未来谁愿意入驻其中，你们绿莺国自己看着办就是了。   礼制司衙署那边，官员们当下有些为难。   因为一把手的老嬷嬷刘礼制，刚刚离开水府，灵源公又闭门谢客，但是偏偏在今天正午时分，很快就会有两位贵客登门。   沈霖笑道：“这些人情往来，实在是累人。”   陈平安点头道：“深有体会。”   沈霖问道：“对付这类事情，陈先生可有诀窍？”   落魄山在北俱芦洲南边的山上口碑，那是极好的。   陈平安双手笼袖，摇头笑道：“只能告诉自己一句，除心不除事也好，除事不除心也罢，总要做到其中一点，别落个心事两不相除就行。”   沉默片刻，陈平安忍住笑，“其实捷径也是有的，只要找个称职的大管家，就可以放心当自己的甩手掌柜。”   沈霖摇摇头，“学不来。”   这些年灵源公水府客人，可谓络绎不绝，门外是一年到头的车水马龙，不过再过几年，情形估计就会好转几分。   逛过了诸司衙署，陈平安停下脚步，沈霖说道：“陈先生下次游历北俱芦洲，不管有事无事，务必来此做客。”   陈平安拱手抱拳笑道：“肯定。”   沈霖冷不丁说道：“陈先生，我有一事相救！”   陈平安笑道：“没问题，我可以寄信一封给先生。”   其实陈平安早就猜出来了，是那匾额赐名一事，那就真算沈霖找对人了。   别说一幅匾额，就是十幅匾额，以自家先生的学问，也能帮灵源公水府办了。   但是沈霖却神色尴尬道：“哪敢劳驾文圣老爷，陈先生能不能亲自？”   陈平安哑然失笑，沈夫人你真是想一出是一出，这么大的事情，岂可如此马虎，连忙摆手道：“取名一事，实在非我所长。”   沈霖脸色玩味，捋了捋鬓角，柔声笑道：“陈灵均当年可不是这么说的。”   陈平安摇摇头。   沈霖深呼吸一口气，只好祭出杀手锏了，硬着头皮说道：“可能陈先生还不太清楚，我其实一直幕后住持龙宫洞天里边的金、玉俩箓道场。”   如果不是万不得已，沈霖岂会主动说这种事情，她实在是希望陈先生能够留下一幅墨宝，不得不出此下策。   陈平安神色自若，沉默片刻，在沈霖就要忍不住改口之时，陈平安点头笑道：“那就献丑了。”   回到了沈霖那处书房。   陈平安抖了抖手腕，手中凭空出现一支提斗笔，轻轻一戳，手中那支提斗笔如蘸浓墨，墨汁却是金色。   书法一途，大楷之难，远胜小楷，那么想要写好榜书，就更是难上加难了。   凝神思量片刻，陈平安说道：“如果不采用这个名字，沈夫人不用有任何负担，就当是一幅书信往来的小小笔札好了。”   沈夫人如释重负，点头道：“当然没问题。”   陈平安左手持笔，右手双指并拢，轻轻一抹，身前便摊开一张半熟的雪白宣纸。   最终写下三字，德游宫。   取自“德人天游”一语。   德人天游，秋月寒江。日问月学，旅人念乡。   又寓意大渎之水，川流不息，唯有功德稳固，如莲出水泥，可作安心之处。   沈霖聚精会神，看着纸上的一笔一划。   字如神龙出海，气势磅礴。   陈平安收起提斗笔，抖了抖袖子，拱手抱拳告辞。   沈霖竟是呆滞无言，等到陈平安已经悄然离去，这位灵源公也忘记了言语告别一句。   久久回神，沈霖如获至宝，才发现书房内已无青衫身影，沈霖作揖行礼，再小心翼翼收起那幅字。   下一刻，沈霖便重返道场。   置身于那座正大光明之室。   沈霖站在虚空境地中，恰似远山芙蓉，亭亭玉立。   明天才是立春。   只是今天沈霖，便已如沐春风中。   ————   银屏国境内的苍筠湖，与那随驾城距离不远，管辖着一湖三河两渠。身穿一件姹紫法袍的湖君殷侯，这些年收敛了许多，虽说之前文庙颁布山水神灵的金玉谱牒品秩，苍筠湖没有抬升，但是殷侯也算看开了，比上不足比下有余，不开心的   时候，就想一想那黄钺城和宝峒仙境，也就宽心了。   铁打的山头，流水的仙师。   当年那条过江龙，是个自称陈好人的家伙，那叫一个城府深沉，心狠手辣。   当时年轻剑仙身边，还有个好像是江湖偶遇的跟班帮闲，鬼斧宫兵家修士杜俞。   苍筠湖算是踢到一块铁板了，这会儿殷侯都会隐约觉得有几分“脚趾疼”。   不然殷侯贵为一座大湖水君，哪里需要隔三岔五，主动去与随驾城那座小小火神庙喝酒。   就像一位清流正途出身的京城六部郎官，需要跟一个地方上的县太爷称兄道弟吗？   今天殷侯修行之余，就打算出门散散心，结果一个踉跄，就误入一处……山巅修士的山水秘境？   结果一个定睛望去，就看到一位面带笑意的……熟人，殷侯立即行礼道：“殷侯拜见陈剑仙。”   只需陈剑仙三言两语，湖君殷侯便斩钉截铁道：“剑仙说怎么办，苍筠湖龙宫就照办！”   还是当年那句老话，一字不改。   一般言语，两种心思。   上次是形势所迫，就像刀架在脖子上，不得不从。   双方斗智斗勇，斗法问剑，都输给了这位城府深重、心狠手辣的外乡剑仙。   苍筠湖不可谓不凄惨，尤其是那几位心腹，都折在了自家地盘上。使得苍筠湖从当年门庭若市，变成了一处门可罗雀的清净地。   苍筠湖周边十数国的山上仙师，谁敢再来这边喝酒？比一般人多出几条命吗？   自己答应得如此爽快了，却见那青衫剑仙毫无离去的迹象，殷侯心中便叫苦不迭，凭咱俩的交情，不至于坐下来推杯换盏吧？难不成是自己又有哪里做得不对，这个难缠至极的家伙又来算账了？比如是上次那个杜俞的造访？问题在于，殷侯自认算是很仁至义尽了，真心不能帮杜俞而已，自己又不是那大宗门嫡传，更不是山泽野修，招惹了琼林宗，能跑到哪里去？你这位剑仙，今儿要是因为这件事，兴师问罪，那我殷侯可就要……伸长脖子，随便你处置了，反正   只要你不打死我，我就去鱼凫书院那边喊冤，求个公道！   陈平安就像“拖拽”着一位湖君，并肩行走在熟悉的湖底龙宫内，然后很快就来到水面子上，凌波虚渡，去往那座曾经破败不堪的水仙祠。   至于那炷香，   很多时候，那种发自肺腑的畏惧，同样会带来诚意。   陈平安随口笑问道：“如今湖君的龙宫佐官，想必换了不少新面孔？”   殷侯小心翼翼嚼着这句言语的余味。   对方是在伤口上撒盐？   不能够。   自己能够与陈剑仙攀扯几句，荣幸之至。   一个愿意扛下随驾城天劫的过客，一个又在苍筠湖大开杀戒、如神灵高坐椅上的家伙。真是一个令人生畏的……怪物。   殷侯小心起见，点头道：“如今新任藻溪渠主，生前是一位极贞烈女子，陈剑仙要是不信，只需改道，去看那藻溪如今山水气象便知。”   至于另外那位成事不足败事有余的渠主，不提也罢，反正自己与陈剑仙，双方都知根知底。   但是说来奇怪，早年两处水仙祠，一个就像蒸蒸日上的高门大户，常年高朋满座，一个惨到不能再惨的破落人家，就连祠庙里边的彩绘神像，都要承受不住渠主金身。反而就是这么个脑子不够用的蠢笨婆姨，算是苍筠湖一众河神水仙中，唯一一个因祸得福的，如今发迹了，水仙祠修缮如新，那斑驳不堪的三尊彩绘神像，都得以重新补   漆描金。   倒是那位风光无限的藻溪上任渠主，在当年那场风波中，率先说没就没了。   陈平安笑道：“我当然信得过殷湖君。”去往龙宫之前，就早已看过那处崭新水仙祠的山水气数，更换了主人之后，确实气象一新，依旧是挂那块“绿水长流”的匾额，亏得当年自己竭力阻拦杜俞，劝他不能太掉   进钱眼里就出不来，做人留一线日后好相见……不然估计那块祠庙匾额，如今已经更换位置了。   如今那条藻溪，溪底水藻丛生，每枝长达数丈，美如凤尾，溪涧清澈见底，随流飘荡，袅娜可爱。而脚下这条道路旁的溪涧，虽说不能与藻溪媲美，却也算是变化极大了，两岸再不是杂草丛生的惨淡光景，鹅卵石铺就而出的道路，平坦且清洁，都可以让一架马车通行了，当年渠主祠庙却是距离市井不过数十里山路，都会落个香火凋零的处境，以至于连那祠庙里边的神像，都无法承载神光，只能在水府这边，年年拆东墙补西墙，借债   度日，都说有借有还再借不难，她积攒了多年的陈年旧账，但是偏偏能够借着香火，也算她的能耐了。   陈平安问道：“她那只潋滟杯，是不是来自清德宗？”   殷侯点头道：“陈剑仙好眼光，此物确是早年道门清德宗的礼器之一。”   陈平安调侃道：“结果就被这位渠主娘娘拿来承载迷魂汤，附着桃花运？”   殷侯顿时脸色尴尬起来。   到了水仙祠外，过门不入，陈平安带着殷侯一起缩地山河，转瞬间，双方就来到了一条邻近苍筠湖的挑矾古道。   陈平安徒步走在山间，问道：“按照本地县志的地理舆图记载，这里好像叫打石山，附近是不是有处跳尖尾？”   殷侯愈发吃不准这家伙到底要做什么打算，只能是点头道：“陈剑仙半点都不贵人忘事。”   陈平安手中多出一根行山杖，轻轻戳地，打趣道：“拍马屁这种事，真心不适合殷湖君，接下来咱俩就别相互糟心了。”   登上山顶，陈平安俯瞰四周，可以看到远处那条白剑瀑，一条白水，似剑倒挂。   附近有山头盛产瓷土，烧造而出瓷器，可以装船沿着藻溪，用水路远销各地。   殷侯试探性问道：“陈剑仙是不是去过一趟锁云宗？”   这场动静极大的问剑，已经在北俱芦洲传得沸沸扬扬了。   太徽剑宗的年轻宗主刘景龙，与一位姓陈的不知名剑仙，一起登山养云峰，将一座底蕴深厚的宗门，拆掉了祖师堂。   仙人魏精粹，即便祭出了一把压箱底的奔月镜，依旧未能接下刘景龙的那场问剑，如今乖乖闭关养伤去了。   只是不知为何，没过多久，锁云宗杨确亲自下山，竟然主动与太徽剑宗缔结盟约了，而且是以半个藩属山头自居。   陈平安自嘲道：“好事不出门，坏事传千里。”   殷侯刚要说什么，突然记起先前陈剑仙的那句提醒，便又止住话头，将那些确实挺恶心人的言语，咽回肚子。   殷侯又问道：“那么琼林宗祖师堂？”比锁云宗晚一些，琼林宗祖师堂那边又有一场异动，只是相对声势不大，琼林宗不遗余力试图掩盖此事，但是以琼林宗在北俱芦洲山上的有口皆碑，好友遍及一洲山河，   怎么可能会没有人帮着“仗义执言”？   虽说到底是谁做的，至今还是个谜，唯一可以确定的，是剑修所为。比如那浮萍剑湖，就出了一封邸报，用了一个别洲修士注定会目瞪口呆、但是北俱芦洲却很习以为常的措辞，说既然没有人承认自己拆掉了琼林宗的祖师堂，那我们浮萍   剑湖就只好被泼脏水了，既然解释不清楚，那就不解释了……   问题在于琼林宗就没招惹过浮萍剑湖啊，甚至都没怀疑过郦采，泼什么脏水，你这位女子剑仙到底在解释个啥？   殷侯之所以有此想法，是因为那个杜俞，当初做客自家龙宫，坦言说自己招惹了琼林宗。   然后杜俞离开苍筠湖没几天，琼林宗就遭受了这么一场飞来横祸。   天底下真有这么巧的事情？   陈平安气笑道：“这也能算到我头上？”   是那刘景龙，荣畅联手柳质清，几人合伙做出来的勾当，关我屁事。   陈平安转头望向藻溪祠庙那边。   曾有俊美少年，站在一处翘檐上，腰间系有一根泛黄竹笛，是黄钺城的何露，与那宝峒仙境的晏清，是山上的金童玉女。   何露，晏清。对酒当歌人生几何，譬如朝露去日多苦。海晏清平。都是好名字，凑在一起，就像……一句命定的谶语？   之后被自己带出剑气长城的九个孩子，又有小胖子程朝露，和那何辜。   既有那“所幸平安，复见天日，其余何辜，独先朝露”。犹有那“至安之世，法如朝露，纯朴不散”。   大概这就是所谓的无巧不成书吧。   陈平安回过神，说道：“苍筠湖先前没有对杜俞落井下石，反而做了些力所能及的事情，殷湖君还是很厚道的。”   殷侯笑容牵强，其实听着也不像是什么好话。   那就当好话听吧。   殷侯心声问道：“能不能与陈剑仙问个真实姓名？”   自己总这么提心吊胆，也不是个事儿。   那位青衫剑仙竟然真的报上了名字、籍贯。   “真名陈平安，来自骊珠洞天。”   殷侯一瞬间就被震惊得无以复加，悚然一惊，心湖如惊涛骇浪，咽了口唾沫，支支吾吾，含糊不清道：“陈先生是文圣老爷的那位关门弟子？”   殷侯故意不提那个更惊世骇俗的剑修身份。   陈平安会心一笑，点头道：“当然是。”   殷侯这家伙是在提醒自己呢，你陈平安可是一位正儿八经的儒家子弟，道统文脉，是一位读书人，小夫子，不要动不动就打打杀杀，有辱斯文？   陈平安手持行山杖，转头笑问道：“连你都听说过骊珠洞天了？”   殷侯点头道：“当然！”   如今浩然天下，谁会不知道那座虽说早已破碎落地的小洞天。   马苦玄，刘羡阳，顾璨……   这些年轻一辈修士，全部来自那么个好像只有巴掌大小的骊珠洞天。   在这其中，又有隐官陈平安，如探骊得珠，其余同龄人，宛如各得鳞爪，总之皆是天下一流俊彦。   陈平安脸色平静，举目南望，好像视线足可跨海，一直蔓延到了南边的宝瓶洲，大骊王朝，旧龙州。   刹那之间，山顶再不见青衫身影。   殷侯顿时重返苍筠湖龙宫，只觉得在鬼门关打转一圈，劫后余生，心有余悸。   只是片刻之后，殷侯小声嘀咕道：“老子曾经与他打得有来有回，这要是传出去，还了得？”   ————   密雪峰府邸，黄庭已经炼剑去了。   于负山就趴在栏杆上，继续看风景。   蓦然间一个神色恍惚，烟水朦胧，渐渐散去，自己依旧坐在墨线渡的铺子里边。于负山见怪不怪，冷笑一声，转头望去，只见那个戴斗笠披蓑衣的青衫客，再次登门造访店铺，轻轻摘下那顶竹斗笠，往门外抖了抖雨水，笑道：“负山道友，又见面了，   我们仙都山待客还好？”   于负山沉声道：“陈山主，好道法！”   青衫客微笑道：“不用紧张，我只是与负山道友，有一事相求，答应与否，不强求。”   “陈剑仙既然身在仙都山，何必如此鬼祟行事，大可以面议。”   “实不相瞒，我此刻并不在山中。若有得罪之处，还望海涵。”   “不敢不敢，我哪敢啊。”   “负山道友都是要当太平山供奉修士的高人了，怎么如此不大气。”   “……”   聊过了正事，于负山好奇万分，“如何做到的？”   “心诚则灵？”   “能不能教，能不能学？”   “易学难教。”   “……”   之后同样是密雪峰，陈平安找到了化名裘渎的老虬。   修道之人，想要得道，无论资质好坏，除非一些个极少数特例，想来总归逃不过勤勉二字。   裘渎当下就在呼吸吐纳，睁眼后，赶忙起身致礼，“见过陈山主。”   随后离开仙都山，陈平安去了一趟碧游宫，找那位埋河水神娘娘，都不像是谈正事去的，反而吃了顿货真价实的鱼肉面，亏得不是酸菜鱼。   抬起一条腿踩在长凳上，水神娘娘卷起一大筷子面条，吹了口气，问道：“小夫子，啥时候喊上你的那个君倩师兄，你们俩一起来做客哈。”   陈平安笑着点头道：“没问题。”   柳柔由衷赞叹道：“小夫子越来越能吃辣了，下次我让老刘多加两把干辣椒。”   陈平安无奈道：“真心不用了。”   “客气啥，别说两把，一箩筐干辣椒又能值几个钱。”   “就不是钱不钱的事。”   狮子峰。   李柳听过陈平安的那个请求，笑道：“不知不觉，陈先生变了很多，但是这样很好。不过一炷香而已，问题不大的，陈先生多虑了。”   陈平安摇头道：“如果是求这件事，我就不来找你了，牵扯太大。”   来找李柳，是讨要一件信物，到了那位陆地水运共主的澹澹夫人那边，自己好狐假虎威，毕竟那座渌水坑，都曾是李柳的避暑之地。   李柳调侃道：“会不会找那个只会耍小性子的稚圭？”   陈平安摇头道：“她就算了。四海水君中，只找李邺侯。”那位道号青钟的澹澹夫人，被陈平安找上门后，双方好似刚好站在一条边境线的两边，她起先犹犹豫豫，明摆着是想要推脱一二的，主要还是担心于礼不合，在文庙那边   吃挂落。   你陈平安是有个文圣当那先生的，我可没有，在文庙那边就没个撑腰的，辛酸得很呐。   只是等到陈平安取出那件李柳赠送的信物，澹澹夫人立即哎呦喂一声，满脸笑意，说这种小事呢，哪里需要隐官亲临寒舍，随便找人给自己捎句话就成啊。   南海水君李邺侯那边，倒是毫不拖泥带水就答应了，反正就又是一桩生意。   功德一物，越往后越珍稀，这已经是浩然一小撮山巅修士的共识了。陈平安不在意，隐官大人财大气粗，不当回事，李邺侯却是万分重视。要说事后万一文庙追责，以陈平安的性格，肯定不会退缩半步的，想来那种死道友不死贫道的勾当，年轻隐官是做不来的，再说了，有老秀才在文庙，天塌下都不怕，吵架嘛，老秀才就没输过，至于护犊子的决心和本事，呵呵，在浩然天下，好像跟谁比都别跟老秀才   比拼此事。   只是李邺侯在陈平安离去之前，还是忍不住问了对方一个问题，“就算是缝补一洲山河，你何必急于一时？等到……”   不过“等到”二字说出口后，李邺侯便不再继续言语。   相信陈平安知道自己想说什么。   结果那家伙来了一句，“剑修行事，随心所欲，天地无拘。”   李邺侯无奈摇头，挥挥手，示意自己就不送客了。   反正谁是客人谁是主人都不好说。   他娘的剑修，就是……痛快。   雨龙宗那边，宗主纳兰彩焕，今天兴致颇高，找到掌律云签，丢给她一块玉牌。   最简朴的无事牌样式，谈不上正反面，   一面篆刻剑气长城，一面刻有浩然天下。   只是在剑气长城那面，除了小篆“隐官”二字，还有个蝇头小楷的数字。   云签疑惑道：“这是？”   纳兰彩焕笑道：“我刚替宗你收了嫡传弟子，这是他的拜师礼。”   云签微微恼火，哪有如此儿戏的举动，自己都未见过对方一面，就多出一个嫡传弟子？   纳兰彩焕笑道：“放心，那少修行资质不错的，而且……绝对不是个小色胚！”   纳兰彩焕瘫靠在云签屋内的椅子上，翘着腿，一晃一晃，“他要是剑修，哪里轮得到你。”   云签还是好说话，攥着手中玉牌，抬起手，问道：“有什么讲究吗？”   纳兰彩焕指了指她，“修行修行就知道修行，两耳不闻窗外事的臭毛病，最新邸报都不看的？”   云签赧颜道：“偶尔翻翻，是看得少了。”   纳兰彩焕便旧事重提，与这位自家掌律聊了些内幕。当年在春幡斋议事堂内，像那那条“瓦盆”渡船的白溪，皑皑洲“太羹”的戴蒿，仙家岛屿“霓裳”的船主柳深，还有流霞洲“凫钟”刘禹等人，这拨来自浩然八洲的五十四位船   主、管事，人手得到一件来自年轻隐官的小礼物，属于见者有份。   此外吴虬那块玉牌的数字是九，唐飞钱的十二，柳深的九十六。   如今的浩然天下，有好事者统计过，到最后好像也没有凑齐九十九块玉牌，只有八十多块，反正肯定不到九十。这是因为年轻隐官之后亲自参加议事的次数并不多，再加上去往倒悬山的跨洲渡船，终究数量有限，连同中土神洲，总共才一百五六十余艘，而且其中不少渡船，都是每   过数年甚至是十数年，才会走一趟倒悬山。   据说是年轻隐官亲手画符绘制、篆刻文字，每块玉牌，都蕴藏有两到三位剑仙的剑气，按照当时米裕的说法，不算值钱，但是独一无二。   当真不值钱？骗鬼呢。   江高台当年，就曾主动要求将手上那块，换成九十九。   现在看来，这位江船主真是高瞻远瞩！只可惜没成。   而那“一”，与“九十九”，这两块数字最为特殊的玉牌，是否出现过，出现了又到底花落谁家？至今没人知晓。不少玉牌，都被那些船主或者送给了关门弟子，或是交给有望光耀门楣的某位家族嫡传。都会让后者好好收起来，因为这块玉牌，在关键时刻，就是一张护身符，甚至是…   …救命符！   而一些金丹地仙的开峰典礼，作为宗门祖师堂贺礼，此物也曾偶有现世，然后被外界获知。   之所以会出现这桩怪相，在于南婆娑洲的龙象剑宗，通过醇儒陈氏的书院邸报，将一个消息，昭告天下。龙象剑宗既认人，也认牌子，但是唯独不认山头。龙象剑宗会酌情考虑，要不要帮忙解决掉那个麻烦，帮忙渡过某个难关。做成了，就会收回玉牌，未能帮上忙，以后再   说。简单来说，就是这些得自倒悬山春幡斋的玉牌，是可以代代相传、“世袭罔替”的。但是如果这些牌子落在了宗门、仙府，手持玉牌，来求龙象剑宗办事，对不住，玉牌留   下人离开。   在这之后，谢松花、宋聘和蒲禾等，这几位去过剑气长城的剑仙，也都有所回应，既像是与龙象剑宗交相辉映，也像是在……抢买卖？云签知道这些真相后，点头道：“难怪会变得如此值钱，真是救命符了。对于浩然修士来说，就算留着玉牌不用，代代相传下去，就会是一种对仇家的无形威慑。只是这种   玉牌对宗主你来说，好像不是特别需要吧？”纳兰彩焕白眼道：“你是不是傻，有了这块玉牌，将来雨龙宗真有要紧事，比如需要找帮手，或是一些个我们不宜露面的事情，就可以去找陆芝，不然就是宋聘，尤其是那   个路子很野的蒲禾，让他们帮忙砍人啊。”   云签恍然大悟，叹了口气。果然自己只当个摆设掌律，纳兰彩焕来当宗主，是对的。   纳兰彩焕转头望向窗外，就要开春了，雨龙宗地界却有一场大雪。   遥想当年，那个年纪轻轻却身居高位的家伙，就是在春幡斋议事堂内，单手托腮，那么怔怔看着门外的那场鹅毛大雪。   他娘的，纳兰彩焕现在回想起来，竟然还几分人模狗样呢。   历史上第一条去往倒悬山的跨洲渡船，是南婆娑洲的“枕水”。   第二条，是扶摇洲一个名叫云渡山的宗门，渡船名为“俯仰”。而第三条渡船，便是桐叶洲的“桐伞”，沉没于一场海难。   剑气长城那边，曾经为此有过一场遥遥祭奠。   甚至就连北俱芦洲的一洲祭剑，都脱胎于此。只是这种，岁月悠悠，时日太久，如果不是那位年轻隐官，当年吃饱了撑着，仔细翻阅过躲寒行宫的每一本档案书籍，然后在那场议事途中亲口说出。否则就连纳兰彩焕   都不清楚了。   纳兰彩焕大摇大摆离开屋子。   云签继续修行，她突然惊骇发现，一个陌生男子，从云雾中走出，青衫长褂，身材修长，神色温煦。   云签匆忙从那蒲团之上站起身，怒容道：“你是何人，胆敢擅闯雨龙宗！”   不是一位道法通玄的飞升境大修士，岂能拥有这等匪夷所思的神通？难不成是某位隐藏在广袤大海中的蛮荒余孽？   只见那个青衫背剑的男子，轻轻提起手，手中握有一块玉牌，古篆隐官二字，笑道：“云签宗主，我叫陈平安，曾是剑气长城隐官。”   云签极其意外，不过她仍是皱着眉头，摇头道：“仅凭此物，如何能够证明身份，道友就当我那么好糊弄吗？”   陈平安说道：“我曾经请春幡斋邵剑仙，转交一封密信给你，留得青山在不愁没柴烧。”   他双指并拢，凭空书写出一封密信，字体大小、排列，细微笔迹，私章钤印，皆一模一样。   云签长呼出一口气，竟然真是那位素未蒙面的雨龙宗恩人，亲临此地！   云签连忙行礼，若非眼前此人的出谋划策，那么整个雨龙宗的香火，恐怕已经彻底断绝了。   云签试探性问道：“隐官为何用这种方式现身？”   陈平安歉意道：“说来话长，以后我会拜访雨龙宗，与云签宗主登门赔罪。”雨龙宗是一处水运凝聚之地，宛如泉眼所在，甚至有点类似藩镇割据，像那南海水君李邺侯，都无法彻底掌控此地水运流转，按照避暑行宫的记载，对于雨龙宗的由来，   有两种猜测，要么曾是雨师人间驻跸处，不然就是登天一役中的陨落之地了。   云签微微脸红道：“不敢隐瞒隐官，我如今只是雨龙宗掌律，宗主是纳兰彩焕了。”   陈平安恍然道：“事后请云签道友帮忙捎话，与纳兰彩焕说一声，我下次登门与她道贺。”   纳兰彩焕就是个无利不起早的。不过她来担任雨龙宗宗主，对雨龙宗和她都是好事。 雨龙宗如今在浩然天下的名声很一般，所以战后文庙对雨龙宗的扶持力度，极其有限，如果不是雨龙宗的地理位置，太过重要，占了一份地利，估计就会不可避免地渐渐走下坡路了，再没有一个手腕强硬的宗主，只会越来越香火凋零。当然了，请神容易送神难，以纳兰彩焕的性情，估计她不把这个宗主位置坐到地老天荒，是决不罢休的   。剑修一旦跻身仙人境，不同于其他练气士，除了孜孜不倦炼剑，一种是淬炼锋芒，一种是为本命飞剑找寻更多的某种天授神通，只是除此之外，相较于一般的山巅修士，剑修因为往往不是特别在意开辟府邸一事，以及诸多本命物的搭配，所以寻常山巅大修士，跻身了仙人，尤其是飞升境，往往在开辟府邸和炼化本命物两事上，一下子就   变得无事可做了，剑修则不然，可以腾出手来，查漏补缺，既取长又补短，两不耽误。   不过纳兰彩焕想要跻身仙人境，并不容易。   她毕竟不是陆芝。   云签故意将那“曾是”二字忽略不计，听过了年轻隐官的解释，立即答应下来。   陈平安说道：“云签前辈，不着急答应此事，最好与纳兰彩焕商量一下，毕竟牵扯到宗门水运，事关重大。”   云签摇头道：“不用，我好歹是雨龙宗掌律祖师，这种事情，我自己就可以作出决定。”   陈平安道了一声谢，便告辞离去。   云签欲言又止，只是抬起手又放下，对方已经远游，何况就算年轻隐官多逗留片刻，好像自己也不知道说些什么。   不知为何，她眉眼低敛，微微脸红起来。   ————   黄沙万里，山头裸露，几乎寸草不生，赤红色。在一个难得有流水经过的山脚处，前些年偏偏开了个小酒铺，悬帜甚高，就是旗招子皱巴巴的，软绵无力。铺子里边有个大酒缸，卖酒以角计，或以碗计，老板娘是个姿色平平的妇人，荆钗布裙，经常光顾酒铺生意的，就那么几张老面孔，山神老爷，少女模样的河婆，其余的，不常来，就是一些不成气候的精怪，不少炼形半成，勉强能算是回头客，反正在这鸟不拉屎的地儿，修行一事倒也安稳，按照那尊山神老爷的说法，能在咱们这边落脚的，甭管什么出身，都是道心坚韧、毅力非凡之辈，要爱惜，   要呵护。它们都觉得那位沽酒妇人，是那位山神老爷的姘头，至多也就是说句荤话，万万不敢毛手毛脚的。   咱们山神老爷也是可怜呐，都听说别地山神了，就是个土地公公，也能给自己找个既貌美如花又贤惠持家的土地婆不是？   哪怕不说国色天香，好歹也要瞧着年轻吧。   卖酒妇人喜欢看书，倒是与喜欢-吟诗作赋、出口成章的山神老爷，是一路人。而那位可怜兮兮的此地山神，每天早晚雷打不动两次，巡视一座火山口，其实不是文庙那边订立的规矩，只是这位山神觉得天降大任，自个儿必须挑起担子来，所以哪怕   每次战战兢兢去那火山口打个转儿，然后就会常去酒铺那边，喝个小酒，压压惊。   如今酒铺生意，已算略好几分了，再穷光蛋，还是个半吊子的练气士，   可是这边的酒水，用不到神仙钱，花不了几两银子，不过那三张酒桌，仍是从未坐满过。   桌上油渍，也从不擦拭，能有生意，真是靠酒。   就连那个有事没事就来这边坐会儿的山神，都只将仰止误认为一头炼形成功的水裔修士，约莫是个洞府境。   至于那些乌烟瘴气的流言蜚语。山神老爷气得跳脚，呸！   老爷我就那么不挑吗？！烈日炎炎，在这冬春之交，依旧暑气升腾如蒸笼一般，铺子里边的一桌客人，都是些精怪，一个个汗流浃背，光膀子喝酒，袒胸露背，在那儿划拳，妇人也全然无所谓，   只是看自己的书，她突然抬起头，轻轻合上书籍，妇人眯眼微笑道：“真是稀客。”   妇人拿起桌上一把泛黄老旧的蒲扇，轻轻扇动清风，鬓角发丝轻轻飘荡，“进来吧，不过想要喝酒，还是要花钱的。”   远处缓缓走来一位头戴斗笠的青衫客，手持绿竹杖，摘下斗笠，轻轻放在桌上，微笑道：“掌柜的，一碗酒。”   仰止手持蒲扇，还真就站起身，去给陈平安端来一碗酒，放在桌上，只是酒铺内，除了他们两个，其余客人，都像陷入一条停滞不前的光阴长河中。   陈平安并无任何怀疑，端起白碗，抿了一口酒。   刘叉是被陈淳安强行留在了浩然天下。   相较之下，仰止要更加憋屈些，先被从青冥天下诗余福地重返浩然的柳七，以术法对术法，完全碾压了战场就在海上的仰止。   之后仰止眼见力敌不过，只得逃窜，   但是被一位文庙副教主来了个守株待兔，拘禁在一处传闻曾是道祖炼丹炉的火山群中。   也就是陈平安脚下的这片土地了。   仰止坐在酒桌对面，轻轻摇动蒲扇。于公于私，双方结下的恩怨都不算少，当年在战场上，仰止曾经在众目睽睽之下，亲手拧断一位岳姓大剑仙的头颅，后者南游蛮荒、隐藏身份多年，这位剑仙在蛮荒天下腹地，果断出剑，四处游走，搅碎了两条重要补给线，负责维持路线安稳的那拨妖族上五境修士，为此疲于奔命，以至于甲子帐那边，不得不让两头旧王座大妖黄鸾和仰   止，亲自去追杀此人。在战场上，避暑行宫严令剑修不许救援，而这件事，兴许是只因为年轻隐官和避暑行宫，做得“太浩然”，太冷血，不但飞升城至今谈及，不少剑修还颇有怨言，就连陈平安带出剑气长城的九个剑仙胚子，其中两个孩子，就因为此事，始终难以介怀，最后两个孩子，还是与于樾认了师   父，从霁色峰祖师堂谱牒上边抹掉了名字，选择跟随那位流霞洲老剑修一起离开了落魄山。   此外还有甲申帐剑修?滩，算是仰止这位曳落河旧主的半个关门弟子，被她极为器重。   何况还有那座宝瓶洲的整座南塘湖，好像就是被这个仰止喝掉的，导致战后湖水高度，不足当年一成。   陈平安问道：“是出自酒泉宗的佳酿？”   这种亏本买卖，一般人做不出来。   仰止笑道：“这都喝得出来？”其实酒里边兑水严重，灵气稀薄几近于无，其实已经称不上是什么山上仙酿了，一来，身上那些咫尺物里边，酒水存储不多，喝一壶少一壶，再者，仰止也不希望那些客   人，喝出余味来，那么酒铺就开不下去了。   陈平安笑道：“别忘了我自己就是酿酒人。”   仰止疑惑道：“你这是梦中饮酒，如何能够喝出滋味？”   陈平安笑了笑，没有给出答案。   在去往曳落河无定河之前，路过酒泉宗，曾经在那边停步饮酒。   据说仰止和切韵，都对酒泉宗颇为照拂，才能够让一个不擅厮杀的宗门，能够在蛮荒天下长长久久屹立不倒。   见陈平安不说话，仰止也懒得追问，就当是一门山上异术好了。仰止与绯妃两头旧王座大妖，双方曾经平分蛮荒天下的八成水运，只因为谁都无法赢过谁，换个更准确的说法，无非就是谁都无法吃掉谁，使得双方都未能成为天下水运   共主，自然就无法凭此跻身十四境，只是除了这场台面上的大道之争，其实还有一层更隐蔽、更凶险的厮杀，既是争抢水运，更是一场水火之争，   因为绯妃的大道根脚，极为特殊，而绯妃是后起之秀，其实是仰止的晚辈。   文海周密给出的解决方案，再简单不过，帮双方换一块更大的地盘，各取所需。   这也是她们愿意一心一意跟随托月山大祖，赶赴浩然天下的唯一理由。   仰止微笑道：“我如今已经想明白了，所谓修道，就是一件很没意思的事情。”   冥冥之中自有天意，自己被拦下，留在这边，绯妃却成功返回蛮荒天下，结果又被眼前这个青衫客，抢走半数曳落河水运，   想必绯妃跻身十四境一事，又成了遥遥无期的虚无缥缈之事。   仰止没有什么幸灾乐祸，反而有点同病相怜。   陈平安端着酒碗，问道：“是因为觉得天定？单凭己身，万般努力，徒劳无功？”   仰止扯了扯嘴角，“大概是吧。”   陈平安瞥见先前仰止桌上那本书籍，笑问道：“能否借阅一二？”   仰止玩味道：“这可是禁书，不犯忌讳？”   陈平安一招手，拿过书籍，是昔年浩然贾生的那本《新书》，“没什么可忌讳的，撇开敌我阵营不谈，他的许多学问，不但我家先生认可，我也觉得很有道理。”   事实上，很多浩然修士，都对曾经的浩然贾生报以惋惜，甚至公然为其打抱不平，只是等到那场战事来临，才没有了声响。   发现书本有多个书页折角，陈平安翻到其中一页，随便扫了几眼内容，是那个两头蛇的故事，有那么一场对话。   “今日吾于道上见两头蛇，恐去死无日矣。”“勿忧，君斩此物，有阴德者天报之以福。”   那么在昔年的“浩然贾生”眼中，什么是两头蛇？   后来的“蛮荒周密”眼中，又将何物视为拦住世道的两头蛇？   仰止笑问道：“比如？”陈平安说道：“比如祭祀鬼神，非礼不诚不庄。又比如那句‘礼者禁于将然之前，而法者禁于已然之后’，再比如一句‘使民日迁善远罪而不自知也’，又有一句‘移风易俗，使天   下移心而向道’。”   仰止眼神古怪。   还真是？   本以为这位年轻隐官，就是说了句敷衍了事的言语。   仰止放下蒲扇，去给自己也倒了一碗酒水，“我还以为你会最钟情那句‘自为赤子，教固以行’。”   仰止朝对方那边举起酒碗，只是对方无动于衷，仰止笑了笑，自顾自仰头饮酒，一口喝完，放下酒碗后，擦了擦嘴角，“说吧，找我有什么事情。”等到陈平安说完，仰止嗤笑道：“这都什么跟什么啊，且不说我点燃一炷心香，那道水运精粹香火，能否离开此地，最终一路流转到桐叶洲去，我就算答应了，就这么点水   运裨益，拿去缝补那么大一个窟窿，意义何在？”   “这就不是你需要考虑的事情了。”   “陈平安，你是不是忘了些事情？”   “怎么说？”   “既然是一桩买卖，那我该得的好处呢？”   “以后还能活着卖酒啊。”   “隐官大人，就这么喜欢说笑话？”   “我知道你知道我不是在开玩笑。”   仰止掩嘴而笑，然后伸了个懒腰，“我们这算是谈崩了，对吧？”   陈平安看了眼仰止，她那件大仙兵品秩的墨色龙袍，就用上了金翠城编织炼制法袍的独门秘术。如今彩雀府女修，之所以会 人人变成纺织娘，昼夜不息，很大程度上就在于陈平安让米裕 送去了一件出自金翠城的法袍，作为样品，将其完全拆解之后，使得彩雀府炼造   法袍的技艺，跨上了一个大台阶。光是大骊王朝，就跟彩雀府一口气预定了一千多件法袍。被誉为数座天下的十大法袍之一，此外还有白玉京道老二身上的那件羽衣，龙虎山大天师赵天籁，青神王朝首辅姚清身上，符箓于玄身上的那件道袍“紫气”，皆在此列。   所以又有一个“天下头等法袍，道门占一半”的说法。   陈平安终于笑着开口道：“你不点头，我一个如今连玉璞境都不是的剑修，还能如何？”   大不了下次游历中土神洲，带着小陌来这边一起喝酒。   仰止冷笑道：“说得好听！”   这次轮到陈平安意外了。   仰止咬牙切齿道：“你身上那份大道气息，就算隔着几百里地，我都能察觉到！”   白泽肯定已经重返蛮荒天下了！   至于那个家伙，为何从明月皓彩中醒来，最终会与一个剑气长城的末代隐官走到一起，天晓得。   见那陈平安有了离去迹象，果不其然，酒铺瞬间恢复正常，那位山神老爷继续说那先前未说完的言语，触景伤情，摇晃酒碗，“乱鸦揉碎夕阳天，寒花瘦可怜。”   同桌的少女河婆，则抿了一口酒，唉声叹息道：“麻绳专挑细处断，厄运只找苦命人。真是强者强运，可怜苦者更苦哩。”   山神忍不住搬出长辈架势，弯曲手指，轻轻敲击酒桌，提醒道：“小小年纪，别总是说些假装看破红尘的丧气话。”   只是双方几乎同时，发现不知何时，酒铺旁边桌上，多了个青衫男子。老山神与小河婆，一时间面面相觑，莫不是个陆地神仙？   仰止以心声问道：“陈平安，另外做笔清爽买卖？”   陈平安有些奇怪，静待下文。仰止说道：“你帮我预留一部分曳落河水运。如果可能的话，你再帮我与文庙探探口风，看看能否准许我像那桃亭，以及你身边那个小陌一般，在浩然天下来去自由，我当然可以立誓，不管蛮荒天下那场架胜负如何，我都愿意学一学白泽，留在浩然天下至少千年。你要是答应这两件事，我便传授你一道术法。对我来说，就是鸡肋，对你而   言，却可以解决燃眉之急。”   “退一步说，就算你修行不成此法，但是那个趴地峰的火龙真人，说不定就是一份大道契机，凭此柳暗花明又一村。我知道你与他关系极好。”   陈平安笑道：“你是想让我做个担保人？”   仰止问道：“如何？”   陈平安摇头道：“很不如何，下次再说。”   站起身，陈平安重新拿起斗笠，问道：“为何给自己取了这么个化名？”   仰止。   高山仰止？   仰止犹豫了一下，她抬手指天。   陈平安愈发疑惑，顺着视线，看了眼那轮悬空骄阳。   再瞥了眼仰止，她有些神色恍惚，不像是随便找了个幌子。   仰止叹了口气，只是想起一事，便让她需要去稳住自己的道心。   远古有至高之一，坐镇荧惑拂星斗，烹四海炼五嶽，巍巍火德，万神仰止。   仰止在修行之初，远远没有得道证就地仙，却曾经亲眼见过一场惨烈至极的厮杀，所谓地仙，大道性命贱如蝼蚁。   她十分幸运，竟然被殃及，在那战场尸骸累累中，呆呆站立。   那个存在，离开王座，最终来到那个小姑娘身边，弯下腰，伸手按住后者的脑袋，与之对视。   最终说了句，小爬虫，丑是丑了点。陈平安收回视线，戴好斗笠，继续远游。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/27/%E7%AC%AC%E4%B9%9D%E7%99%BE%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0%20%E4%B8%8E%E8%AF%B8%E5%90%9B%E5%80%9F%E5%8F%96%E5%8D%83%E5%B1%B1%E4%B8%87%E6%B0%B4%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="第九百二十六章 与诸君借取千山万水（七）">
                <i class="fa fa-chevron-left"></i> 第九百二十六章 与诸君借取千山万水（七）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/01/%E7%AC%AC%E4%B9%9D%E7%99%BE%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%20%E4%B8%8E%E8%AF%B8%E5%90%9B%E5%80%9F%E5%8F%96%E5%8D%83%E5%B1%B1%E4%B8%87%E6%B0%B4%EF%BC%88%E5%85%AB%EF%BC%891/" rel="prev" title="第九百二十七章 与诸君借取千山万水（八）1">
                第九百二十七章 与诸君借取千山万水（八）1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">书悦</p>
              <p class="site-description motion-element" itemprop="description">书籍检索探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1153</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书悦</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
