<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&#x2F;p&gt;  一条瀑布当头砸下。   白衣少年震惊之余，这副皮囊正是血气方刚的年纪，多少影响到崔瀺一部分心性，加上古井之内，身体往下沉入水底的速度，注定快不过剑气临头，崔瀺早已退无可退，便没有半点退缩，一手在身前掐诀，一手掌心朝向井口，祭出了一份可谓压箱底的保命符。   只见少年洁白如玉的掌心出现一面镜子，镜面仅比井口略小一圈，镜面之上，散发出一层淡淡的黄晕。   有些白虹剑气顺着镜面边缘，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一百四十六章 靠山和帮手">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0%20%E9%9D%A0%E5%B1%B1%E5%92%8C%E5%B8%AE%E6%89%8B/index.html">
<meta property="og:site_name" content="书悦">
<meta property="og:description" content="&#x2F;p&gt;  一条瀑布当头砸下。   白衣少年震惊之余，这副皮囊正是血气方刚的年纪，多少影响到崔瀺一部分心性，加上古井之内，身体往下沉入水底的速度，注定快不过剑气临头，崔瀺早已退无可退，便没有半点退缩，一手在身前掐诀，一手掌心朝向井口，祭出了一份可谓压箱底的保命符。   只见少年洁白如玉的掌心出现一面镜子，镜面仅比井口略小一圈，镜面之上，散发出一层淡淡的黄晕。   有些白虹剑气顺着镜面边缘，">
<meta property="article:published_time" content="2020-03-29T10:04:34.000Z">
<meta property="article:modified_time" content="2024-08-09T02:33:21.320Z">
<meta property="article:author" content="书悦">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/第一百四十六章 靠山和帮手/"/>





  <title>第一百四十六章 靠山和帮手 | 书悦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书悦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0%20%E9%9D%A0%E5%B1%B1%E5%92%8C%E5%B8%AE%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书悦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一百四十六章 靠山和帮手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T10:04:34+00:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%9D%A5/" itemprop="url" rel="index">
                    <span itemprop="name">剑来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  /p&gt;  一条瀑布当头砸下。</p>
<p>  白衣少年震惊之余，这副皮囊正是血气方刚的年纪，多少影响到崔瀺一部分心性，加上古井之内，身体往下沉入水底的速度，注定快不过剑气临头，崔瀺早已退无可退，便没有半点退缩，一手在身前掐诀，一手掌心朝向井口，祭出了一份可谓压箱底的保命符。</p>
<p>  只见少年洁白如玉的掌心出现一面镜子，镜面仅比井口略小一圈，镜面之上，散发出一层淡淡的黄晕。</p>
<p>  有些白虹剑气顺着镜面边缘，流泻而下，井水瞬间蒸发干净。</p>
<p>  整个镜面则挡住绝大部分剑气，一撞之下，镜面绽放出绚烂的刺眼电光。</p>
<p>  砰一声。</p>
<p>  白衣少年身形往下一坠，身形下落半丈有余，整条手臂颤抖不已，然后被剑气镇压得慢慢弯曲起来，最后手掌逐渐下降到与脑袋持平。</p>
<p>  少年崔瀺脑袋开始歪斜，转为肩头扛起古镜，同时用双手使劲托住镜子下方，脑袋可以歪斜，可若是镜子倾斜，被剑气浇灌一身的话，那么就不只是被烧掉一副价值连城的无垢身躯，而是自己这个“少年崔瀺”，就此身死道消，世间只留下那个大骊国师崔瀺。</p>
<p>  天然生就一副最上品“金枝玉叶”骨骼的身躯，所有关节都发出黄豆爆裂的沉闷声响。</p>
<p>  少年崔瀺脸庞狰狞，肩头被镜子底部磨出血痕来，脸色苍白无色，井底的身形被一寸寸往下压去，仍是嘶哑笑道：“老子也有今天？老秀才，齐静春，你们两个王八蛋，害人不浅！一个害我从十二境掉到十境，一个害我从十境掉到第五境！有本事就让你们的徒弟和师弟，干脆让我崔瀺彻底沦为凡夫俗子！有本事就来啊！我不信一道武夫二境少年用出的剑气，就能打破这一口雷部司印镜！”</p>
<p>  陆地剑仙一剑使出，往往气冲斗牛，起于大地，光耀天空。</p>
<p>  陈平安这一剑，因为是往水井底下使出，相对不显山露水，可是井底通往大江的水道，已经遭了大殃，连累远处江畔的大水府邸，都开始气运摇晃。</p>
<p>  身为寒食江水神的青袍男子，本以为今夜遭遇，是因祸得福，正在跟河伯文士隋彬、河神拦江蛤蟆两位心腹喝酒庆祝，结果天降横祸，来了这么一下，“大水府”匾额三个金字，已经开始龟裂出一丝丝裂缝，害得青袍男子赶紧掠空来到大门口，伸手扶住匾额两端，以免匾额金字就此崩碎，使得自己身上的一江气运，随之流荡离散。</p>
<p>  井底下，眉心有痣的俊美少年，以肩抵镜，满脸痛苦道：“陈平安！你这次要是杀不掉我，我崔瀺就算拼着半条命不要，上去后也要亲手宰掉你！将你的魂魄一点一点剥离开来，让你生不如死一百年！”</p>
<p>  在小镇上，姓崔的偷过了宋集薪家墙上的春联，陈平安之后到了杨家铺子后院，曾经跟杨老头说起过绣虎、师伯这些称呼，但是老人并未说话，陈平安便没有刨根问底，只当是杨老头对此不熟悉，或者完全不感兴趣。</p>
<p>  因为眉心有痣的少年，之前在牌坊楼下自报姓名的时候，少年说了两字姓名，少年自己还说第二字很晦涩生僻，所以陈平安从头到尾只确定了一个崔字。</p>
<p>  后来陈平安想起一件事，宁姚姑娘曾经无意间说起过，大骊有一个绰号绣虎的家伙，下棋很厉害，是唯一能够让大隋国手视为大敌的人物。</p>
<p>  陈平安问过李宝瓶三人，可曾听说过“绣虎”，三个跟他一样在小镇长大的孩子，俱是摇头不知。陈平安后来还问过阴神这个问题，可是阴神分明知道答案，却说自己有规矩要遵守，不能说，一旦违反那些约定，就会平地起阴雷，让他魂飞魄散。陈平安当然不愿强人所难，就将这个问题搁置起来。</p>
<p>  陈平安看阴神对待崔姓少年的态度，从头到尾，疏离而平静，最少没有把白衣少年当做敌人，陈平安就放心了一些，觉得崔东山也好，棋士绣虎也罢，不管贪图自己什么，终究是“两人之间的捉对厮杀”，哪怕自己“下棋”输了，大不了祭出剑气，来个玉石俱焚，一缕不够，就再来一缕，万一两缕剑气用光，都杀不掉白衣少年，那陈平安就只能听天由命。</p>
<p>  但是当陈平安看出地图上那一条线后，心中的不安越来越强烈，很怕起始于衙署的这条线，其实还要更远的源头，有着陈平安无法想象的阴谋。比如好端端的齐先生，突然逝世，之后学塾的马夫子，在带领李宝瓶他们去往山崖书院的途中暴毙。而他陈平安最后反而成了小镇最有钱的人，坐拥五座山头！</p>
<p>  姓崔的白衣少年，今夜进入水井之前，在屋子里，亲口说起过一方“天下迎春”印章，而陈平安手里刚好有一枚齐先生赠送的“静心得意”。</p>
<p>  一定与齐先生有关。</p>
<p>  一定与李宝瓶三人有关！</p>
<p>  说不定就是会死人的局面。</p>
<p>  陈平安在小镇，就已经亲身经历过修行之人的冷酷无情。</p>
<p>  陈平安实在无法想象，一旦可爱的李宝瓶、胆小的李槐和聪明的林守一，死在自己眼前身边，而自己又无能为力，到时候自己心中会有多少悔恨？</p>
<p>  陈平安下棋的水平，下得又慢又不灵气，自认给林守一提鞋都不配。</p>
<p>  他虽然最后也没有梳理出完整的来龙去脉，但既然已经想到最坏的结果，那么就绝无可能让下棋厉害至极的“绣虎”，步步为营，到时候陈平安怕此人收网的时候，他哪怕身负两缕剑气，都无法改变结局。</p>
<p>  如果只是谋划他陈平安身上的物件，或是林守一所谓虚无缥缈的大道，陈平安不会有这么大的决心，先下手为强！</p>
<p>  此时此刻，陈平安使出这一缕剑气之后，剑气栖息的那座气府一扫而空，什么都没有了，于是身躯自己孕育的气机乘隙而入，疯狂涌入其中，这一去一来，带动附近窍穴的气血，一起出现剧烈动荡，让陈平安心口出现一阵绞痛，痛得少年跌坐在井口沿上，赶紧大口喘息。</p>
<p>  由于受到古镜的阻挡，剑气虹光在水井内久久没有散去。</p>
<p>  陈平安死死盯住水井底下，赶紧调整呼吸，试图强提起一口气，失败，再次尝试，如此反复，</p>
<p>  少年两眼通红，两耳嗡嗡作响，心脏有如擂鼓，体内所有经脉，像是暴雨过后的一条条江河溪涧，一同奔泻起来，只剩下一个念头的少年，摇摇晃晃站起身，在心中告诉自己：“再来，一定要再来一次，一定要让最后这一缕剑气，做到在气府内蓄势待发，要不然一旦那人犹有余力反扑，会害死所有人的！我答应过齐先生，他们一个都不能出事情，我一定要说到做到……”</p>
<p>  意识模糊的草鞋少年凭借着一股执念，先是摇晃着站起身，然后一步跨上井口，紧接着是另外一只脚。</p>
<p>  不管少年上半身如何晃荡，陈平安的两只脚如扎根井口之上。</p>
<p>  可惜这一幕，无人得见。</p>
<p>  少年双指并拢作剑，颤颤抖抖，指向水井底下。</p>
<p>  ————</p>
<p>  宝瓶洲西边，一处大海之滨，有个穷酸秀才正打算离开宝瓶洲，返回极其遥远的中土神洲，临时感知到某处的情况后，无奈道：“你这娃儿，真是年纪越小越作死啊。教不严，师之惰，罢了罢了，自己拉的屎自己擦屁股。”</p>
<p>  “让我看看在哪里，黄庭国北边，还没到大隋，咦？距离那条江很近嘛，很好很好，之前凑巧去过那座打雷崖，可以省去很多时间。”</p>
<p>  “本事太大，本领太多，也不好啊，做选择的时候就是麻烦，容我想一想，嗯，就用道家缩地成寸好了。”</p>
<p>  老秀才颠了颠背后行囊，唉声叹气，伸出脚尖，在身前撮出一堆沙土，一番念念有词，然后一脚将那个小沙堆踩平。</p>
<p>  与此同时，老人身形消失不见。</p>
<p>  转瞬之间，那座写有“天帝申饬蛟龙之辞”的古蜀国遗址，大崖之上一个老秀才踉跄出现，前后脚轻轻踩在山顶，站稳后看了眼远方，神色满是自得，感慨道：“没了这副皮囊当累赘，是要厉害一些。”</p>
<p>  整座山崖轰隆隆摇晃起来，一条大江之水，更是宛如一根铺在桌面上的绸缎，被人一手扯住使劲抖了几抖，附近江水，每隔数十丈距离，就涌起高达数层楼的大浪头，</p>
<p>  老人不愿因此坏了两岸风土，赶紧伸手往下压了压。</p>
<p>  如有恶蛟兴风作浪的江水，一瞬间就安静下来。</p>
<p>  这个时候，老人才发现崖畔最边缘的地方，有一老一小两位儒士模样的游客，正瞪大眼睛望向自己，老秀才只得尴尬笑道：“月色不错，月色不错，我就不打搅你们欣赏风景了，你们就当我没来过。”</p>
<p>  老秀才随即眺望远方一眼，点点头，“是那里了，还好不远。”</p>
<p>  老秀才一脚刚要跨出，鞋底距离地面只差分毫，可就是这样停在那里，穷酸老人突然神色凝重起来，“咦？”</p>
<p>  以这座江畔大崖为圆心，约莫十里之外的圆线之上，一缕缕一道道剑气凭空出现，千丝万缕，不知多少剑气集结而成，凝聚成一座惊世骇俗的巨大圆形剑阵。</p>
<p>  触及剑气丝毫者，必成齑粉。</p>
<p>  这是观湖书院崔明皇的第一感觉。</p>
<p>  雷池绝对不可逾越。</p>
<p>  这是从星河之中返回人间的老人，此时脑海里的想法。</p>
<p>  然后两人面面相觑，都是苦笑和惊疑。</p>
<p>  都说神仙打架凡人遭殃，可他们两个已经算是货真价实的山上神仙了，现在又算怎么回事？</p>
<p>  老秀才叹了口气，有些头疼，嘀咕道：“这是弄啥咧。”</p>
<p>  有女子嗤笑的嗓音响起，“怎么，只准你们有帮手有靠山，就不许我家小平安也有啊？”</p>
<p>  （本章完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%BA%94%E7%AB%A0%20%E8%8D%89%E7%81%B0%E8%9B%87%E7%BA%BF/" rel="next" title="第一百四十五章 草灰蛇线">
                <i class="fa fa-chevron-left"></i> 第一百四十五章 草灰蛇线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%8D%81%E4%B8%80%E7%AB%A0%20%E5%B0%91%E5%B9%B4%E6%9C%89%E5%89%91%E7%A0%8D%E5%B1%B1%E5%B2%B3/" rel="prev" title="第一百五十一章 少年有剑砍山岳">
                第一百五十一章 少年有剑砍山岳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">书悦</p>
              <p class="site-description motion-element" itemprop="description">书籍检索探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1153</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书悦</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
