<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在陈平安即将跑出院子的时候，黑衣少女突然喊道：“等等，我有些事情要跟你说。”   陈平安假装没听到，正要打开院门的时候，少女提高嗓门，“陈平安！”   陈平安只得转身跑回门槛那边，她脸色已经比之前红润几分，只是嗓音依旧有些沙哑，道：“第一，我们这些外人来到小镇之后，虽然如之前跟你所说，体魄强健胜过常人，但是除此之外，跟你们没什么两样。第二，外人不可以在这里杀人，一旦违反，无论什么原因理由，都会">
<meta property="og:type" content="article">
<meta property="og:title" content="第十九章 大道">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E5%A4%A7%E9%81%93/index.html">
<meta property="og:site_name" content="书悦">
<meta property="og:description" content="在陈平安即将跑出院子的时候，黑衣少女突然喊道：“等等，我有些事情要跟你说。”   陈平安假装没听到，正要打开院门的时候，少女提高嗓门，“陈平安！”   陈平安只得转身跑回门槛那边，她脸色已经比之前红润几分，只是嗓音依旧有些沙哑，道：“第一，我们这些外人来到小镇之后，虽然如之前跟你所说，体魄强健胜过常人，但是除此之外，跟你们没什么两样。第二，外人不可以在这里杀人，一旦违反，无论什么原因理由，都会">
<meta property="article:published_time" content="2020-03-29T10:04:01.000Z">
<meta property="article:modified_time" content="2024-08-09T02:33:21.476Z">
<meta property="article:author" content="书悦">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/第十九章 大道/"/>





  <title>第十九章 大道 | 书悦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书悦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E5%A4%A7%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书悦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十九章 大道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T10:04:01+00:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%9D%A5/" itemprop="url" rel="index">
                    <span itemprop="name">剑来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  在陈平安即将跑出院子的时候，黑衣少女突然喊道：“等等，我有些事情要跟你说。”</p>
<p>  陈平安假装没听到，正要打开院门的时候，少女提高嗓门，“陈平安！”</p>
<p>  陈平安只得转身跑回门槛那边，她脸色已经比之前红润几分，只是嗓音依旧有些沙哑，道：“第一，我们这些外人来到小镇之后，虽然如之前跟你所说，体魄强健胜过常人，但是除此之外，跟你们没什么两样。第二，外人不可以在这里杀人，一旦违反，无论什么原因理由，都会被驱逐出去，注定一无所获，这个代价很大，大到超出你的想象。第三，你也要想清楚，我们这些外人，到了危急时刻，哪怕拼着两手空空，也一定会出手，毕竟有命活下去，才是最根本的事情。”</p>
<p>  陈平安想了想，问道：“是不是说做事情，出手一定要快？”</p>
<p>  黑衣少女咧嘴一笑，神采飞扬的脸色，熠熠生辉的眼神，仿佛使得整间屋子都亮堂起来，她拍了拍横在膝盖上的绿色刀鞘，点头道：“对！出手要很快，更快，甚至是最快！比如我，佩刀也佩剑，我就要做到无论是拔刀，还是出剑，都是全天下最快的那个人！”</p>
<p>  她停顿了一下，突然从一个慷慨激昂的远方女侠，变成了一个想要显摆的邻家少女，眯眼笑问道：“喂，你知不知道这个天下到底有几座？”</p>
<p>  陈平安一脸茫然。</p>
<p>  少女好像也看出少年的不感兴趣，顿时索然无味，挥挥手赶人：“最好把罐子买回来，我等着喝药呢。”</p>
<p>  陈平安这次离开院子的脚步，慢了些，也平稳很多。</p>
<p>  在他离开泥瓶巷没多久，不曾上锁的院门便被人轻轻推开，屋内黑衣少女睁开眼睛，她刚才以一种奇怪的方式进行呼吸吐纳，望向门口那边，如临大敌。</p>
<p>  桌上雪白剑鞘内的飞剑，蓦然寂静无声，无形中却多出一股肃杀之气，仿佛当下的倒春寒，能够冻骨杀人。</p>
<p>  婢女稚圭悠悠然走到门口，就像寻常走门窜户的街坊邻居，她没有跨过门槛，向屋内探头探脑，四处张望，对于小床板上膝上横刀的黑衣少女，反而视而不见。</p>
<p>  稚圭打量许久，才终于看到那个大活人，满脸天真无邪道：“这位姐姐，你是谁呀？怎么坐在陈平安床上，我可没听说他有远房亲戚。”</p>
<p>  宁姚看了不请自来的少女一眼，便闭上眼睛，不闻不问。</p>
<p>  稚圭见她装聋作哑，也不生气，只是轻轻晃了晃脑袋，撇撇嘴，一脸嫌弃。</p>
<p>  她看了眼桌上那柄剑鞘雪白的长剑，她的眼眸深处，隐藏着极深的恨意和惧意，隐约有金色丝线在瞳孔中疯狂游走。这位婢女犹豫了一下，仍是抬起一只脚，准备跨过门槛，突然收回脚，咳嗽一声，装模作样道：“我进来了哦。不说话就是不反对，对吧？也是，这本来就是陈平安的宅子，我跟他认识好多年……你该不会听不懂我说的话吧？没关系，反正我们也没啥好聊的，我就是来看看这边，有没有缺什么东西，我们马上就要搬走了，很多物件都可以留给陈平安，你是不知道，这些年他过得很不容易啊。”</p>
<p>  絮絮叨叨，惺惺念念，让她和陈平安，像极了青梅竹马的少年少女。</p>
<p>  婢女稚圭走入屋子后，风平浪静，她径直走到小桌旁，坐在凳子上，眼角余光一直在那柄剑上打转。</p>
<p>  与此同时，黑衣少女也掏出年轻道人留给陈平安的三张纸，细细观摩，试图琢磨出一点门道来，只可惜翻来覆去仔细看了两遍，仍是不得其法，失望道：“这些字，写得真是没有……味道。”</p>
<p>  她清楚记得，家乡的那堵长墙之上，断断续续有十八个字，皆是有人以剑刻就，每一个字都蕴含着镇压万妖的磅礴气势。</p>
<p>  在她还是稚童的岁月里，她最大的爱好，就是站在那些大字的某一笔画当中，举目眺望。</p>
<p>  故而对于小镇四字匾额“气冲斗牛”，少女是真的看不上眼。</p>
<p>  婢女稚圭转过身，悄悄挺直纤细的腰肢，双手叠放在膝盖上，约莫是尽量让自己更像一位大家闺秀，面对着黑衣少女，笑眯眯柔声道：“唉，姑娘你也太不小心了。”</p>
<p>  宁姚忍不住问道：“你是谁？”</p>
<p>  稚圭哎呀一声，摸了摸自己胸口，故作惊讶，“姑娘你会说咱们这边的方言啊。”</p>
<p>  宁姚又问道：“你有事？”</p>
<p>  稚圭伸手指了指桌上长剑，“你的？”</p>
<p>  宁姚皱眉不言语。</p>
<p>  黑衣少女不说话，稚圭也无所谓，站起身走到墙角落，看着木架上的瓶瓶罐罐，那些不值钱的家当，这位婢女看得很仔细。</p>
<p>  在当窑工学徒的时候，陈平安光脚走遍了小镇周围所有的山山水水，一个人去山上挖土、砍柴，上山下山跑得很快。只要别人肯教他东西，不管是粗浅入门的，还是晦涩难学的，陈平安都会花十二分力气去做，至于最后能够做到什么程度，陈平安都不管，当然想管也管不着。就像姚老头教他烧瓷手艺，总是抠抠搜搜，从不愿意拿出真正的压箱底绝活，但只要是姚老头开口说过、出手做过，陈平安就会做得异常认真。后来刘羡阳教他制作木弓、鱼竿等，陈平安也同样学得一丝不苟。隔壁宋集薪说话向来刻薄，说陈平安的这种习性，按照书上说，叫作尽人事听天命，只可惜啊，陈平安根本没有什么好命，既然如此，还不如混吃等死，破罐子破摔得了。</p>
<p>  稚圭挥挥手，笑容灿烂道：“走啦走啦，姑娘你好好养伤。有需要就喊一声，我叫稚圭，住在隔壁院子。”</p>
<p>  宁姚面无表情。</p>
<p>  婢女离开屋子，走到院子后，以屋内黑衣少女刚好能听到的嗓音，嘀咕道：“也没有多少好看嘛。”</p>
<p>  宁姚也有意无意轻轻说了一句，“这名字真俗气。”</p>
<p>  稚圭关上院门的时候，有些用力，砰然作响。</p>
<p>  宁姚重新闭上养神。</p>
<p>  奇怪少女的造访，宁姚心无波澜。</p>
<p>  不过她是真的很不喜欢这座小镇，尤其不喜欢来此寻求机缘的修行中人，勾心斗角，蝇营狗苟，说是仙人高人，只是站在山上的缘故，并非自身有多高。</p>
<p>  在少女宁姚心中，大道不该如此小。</p>
<p>  ————</p>
<p>  草鞋少年走出泥瓶巷后，阳光有些刺眼，伸出右手遮在额头，轻轻呼出一口气。</p>
<p>  然后他开始慢跑，脚步轻快，哪怕已经多次穿街过巷，仍是毫无疲惫，毕竟对于习惯了上山下水的少年来说，这点路程实在是太不值一提，真正称得上艰辛的事情，是上山烧炭，一座龙窑每年需要用掉木炭两三万斤，尤其是大雨天的时候，住在山上砍柴烧炭，那真是一种遭罪，少年曾经差点就死于一座建造时坍塌的炭窑里。少年这些年所做的事情，几乎都是体力活，也讲些技巧，但是入门之后，就纯粹是靠力气吃饭了，所以少年表面上的瘦小羸弱，只是假象，拥有一种内在经受过千锤百炼后的精悍。</p>
<p>  陈平安在一处十字巷口停下脚步，背靠墙壁，蹲下身，一手始终握拳，一手系紧草鞋。</p>
<p>  这一刻，少年心如止水。</p>
<p>  只是有些想念小镇上唯一的朋友。</p>
<p>  那个家伙曾经神神秘秘跟陈平安炫耀，说他爷爷讲过一个故事，在他爷爷小时候，亲眼看到过有人站在溪畔，只是小跑几步，就一步跃过了整条小溪。后来刘羡阳和陈平安去自己尝试，挑了一处溪面最窄的地段，两人同时后退助跑，同时起跳，结果比陈平安还大几岁的刘羡阳一跃之后，很快力竭落水，然后发现到头顶有个黑影，嗖一下，继续向前，最终落在很远处。</p>
<p>  在那之后，刘羡阳就再也没提过什么一步跨溪的神仙了。</p>
<p>  在那之后的之后，刘羡阳知道陈平安会经常自己去溪边，助跑，起跳，腾空，飞跃，摔落。</p>
<p>  少年一次比一次接近对岸，乐此不疲。</p>
<p>  有次忍不住偷偷远观，当刘羡阳看到那震撼人心的一幕后，觉得那时候的黝黑少年，好像跟印象中的笨蛋，不太一样。</p>
<p>  少年飞跃溪水的时候，就像一头经常盘旋在小镇天空的捕蛇鹰。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E6%A8%AA%E7%94%9F%E6%9E%9D%E8%8A%82/" rel="next" title="第二十章 横生枝节">
                <i class="fa fa-chevron-left"></i> 第二十章 横生枝节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%20%E4%B8%8D%E5%B9%B3%E5%88%99%E9%B8%A3/" rel="prev" title="第十七章 不平则鸣">
                第十七章 不平则鸣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">书悦</p>
              <p class="site-description motion-element" itemprop="description">书籍检索探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1153</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书悦</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
