<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="苻南华见蔡金简有些兴致低落，便带着她随便四处走走，两人并肩而行，权且当做散心，期间夹杂一些关于东宝瓶洲南方的奇闻轶事，蔡金简仍然有些强颜欢笑，不过比起离开泥瓶巷后的烦躁，心情确实要好了许多。   她对于这位老龙城的贵公子，印象渐好，要知道老龙城虽然底蕴深厚，英才辈出，距离顶尖宗门只有一线之隔，照理说比较二流垫底的云霞山，要高出许多，但是云霞山这类传承有序、根正苗红的正统仙家，对老龙城这类偏居一">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十章 横生枝节">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E6%A8%AA%E7%94%9F%E6%9E%9D%E8%8A%82/index.html">
<meta property="og:site_name" content="书悦">
<meta property="og:description" content="苻南华见蔡金简有些兴致低落，便带着她随便四处走走，两人并肩而行，权且当做散心，期间夹杂一些关于东宝瓶洲南方的奇闻轶事，蔡金简仍然有些强颜欢笑，不过比起离开泥瓶巷后的烦躁，心情确实要好了许多。   她对于这位老龙城的贵公子，印象渐好，要知道老龙城虽然底蕴深厚，英才辈出，距离顶尖宗门只有一线之隔，照理说比较二流垫底的云霞山，要高出许多，但是云霞山这类传承有序、根正苗红的正统仙家，对老龙城这类偏居一">
<meta property="article:published_time" content="2020-03-29T10:04:01.000Z">
<meta property="article:modified_time" content="2024-08-09T02:33:21.396Z">
<meta property="article:author" content="书悦">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/第二十章 横生枝节/"/>





  <title>第二十章 横生枝节 | 书悦</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书悦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%20%E6%A8%AA%E7%94%9F%E6%9E%9D%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书悦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十章 横生枝节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T10:04:01+00:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%9D%A5/" itemprop="url" rel="index">
                    <span itemprop="name">剑来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  苻南华见蔡金简有些兴致低落，便带着她随便四处走走，两人并肩而行，权且当做散心，期间夹杂一些关于东宝瓶洲南方的奇闻轶事，蔡金简仍然有些强颜欢笑，不过比起离开泥瓶巷后的烦躁，心情确实要好了许多。</p>
<p>  她对于这位老龙城的贵公子，印象渐好，要知道老龙城虽然底蕴深厚，英才辈出，距离顶尖宗门只有一线之隔，照理说比较二流垫底的云霞山，要高出许多，但是云霞山这类传承有序、根正苗红的正统仙家，对老龙城这类偏居一隅的南方蛮夷，拥有一种先天的优越感，若是以往遇见，不背后嘀咕一声南蛮子就算修养好的了。</p>
<p>  蔡金简苦涩道：“苻兄，云根石虽是我们云霞山的命-根子，但既然事先说定，我便不会赖账，哪怕倾家荡产，也会偿还给苻兄。”</p>
<p>  苻南华安慰道：“顾粲家的机缘，是否已是板上钉钉的局面，目前还不好说。”</p>
<p>  蔡金简脸色黯然，摇头道：“截江真君刘志茂，声明狼藉不假，手段不弱，否则也没办法在书简湖有一席之地，这桩机缘，强求不得了。一旦惹恼刘志茂，我如何扛得住一位旁门大真人的威势，怕就怕已经被刘志茂记恨上，一旦离开小镇，没了圣人坐镇和规矩约束，天晓得刘志茂会做出什么过激举动。想必苻兄在边境上，也看出一些蛛丝马迹，山门这趟随我来此寻宝的扈从，实力不济，完全不是他的对手。”</p>
<p>  苻南华笑道：“放心便是，哪怕是为了那十块云根石，我老龙城也会护送你安然回到云霞山。”</p>
<p>  蔡金简转头朝他嫣然一笑，翦水秋瞳，脉脉含情。</p>
<p>  苻南华颇为自得，习惯性想要抚摸那块玉佩，摸了一个空，才记起自己的老龙布雨佩，已经送给那个叫宋集薪的少年。</p>
<p>  蔡金简松了口气，走路的时候，脚步稍稍向左倾斜些许，于是她的肩头轻轻触碰了一下苻南华。</p>
<p>  泥瓶巷之行，蔡金简是做了一次计划外的押注，属于临时起意，却也小心权衡，只不过事实证明她赌输了，代价就是十块价值连城的云根石，这让她对接下来的小镇之行，充满了焦虑，无形中也对苻南华产生了依赖感，或者说产生了赌徒心性，十块云根石是赌，五十块不一样是赌？赌赢了，狠狠赚一个盆满钵盈，赌输了……蔡金简觉得自己不会输，绝对不会，她可是云霞山的修行天赋第一人蔡金简！修行路上，一帆风顺，境界提升，势如破竹，蔡金简不相信自己会在这条臭水沟翻船。</p>
<p>  在蔡金简心情好转的同时，感大局已定的苻南华，也有了真正欣赏蔡仙子容貌身段的闲情逸致，不可否认，她是天生内媚的女子，一旦与这种女子结为道侣，朝夕相处，无论修行还是床笫，皆可渐入佳境。</p>
<p>  蔡金简曾被一位德高望重的前辈大佬，亲口誉为“云根山风，飞天之姿”，言下之意，其实是极为难得的道侣人选，靠山吃山、做惯了生意的云霞老祖们，这些年不计代价栽培蔡金简，未尝没有待价而沽的私心，仙家联姻的天作之合，比起世俗王朝豪阀大姓的嫁娶，要更为慎重，看得也更加长远。</p>
<p>  只是苻南华对云霞山实在没什么好感，将山门命运就放在蔡金简一个女人的肩头，实在不像话，这也是苻南华对云霞山观感不佳的原因所在。</p>
<p>  苻南华提醒道：“万一宋集薪隔壁的少年，也是外边某方势力的选定之人，还留着那件本名瓷器，那么你这次出手，就会惹来麻烦，容易被人顺藤摸瓜，找到云霞山和你。再者，宋集薪主仆和截江真君刘志茂，都有可能察觉到此事。”</p>
<p>  蔡金简笑道：“苻兄可能专注于机缘线索，不曾在意此地一些不成文的规矩，小镇当地出生之人，男孩在九岁的时候，若是没能被等了将近十年的‘买瓷人’，找机会带离小镇，就意味着根骨天资先天不行，已经不太值钱，往后岁数越大，更加廉价，那些宗门帮派与其花一笔天价‘领养钱’，来当冤大头，显然远远不如用来重金培养几个亲传子弟，来得实惠。”</p>
<p>  蔡金简一提起那个草鞋少年，就满心厌恶，“凡夫俗子就该有凡夫俗子的觉悟！”</p>
<p>  苻南华尽量小心措辞，劝说道：“理是这个理，可是那少年见识短浅，哪里晓得你云霞山蔡仙子的尊贵，便是有所冒犯，教训一顿也够了，何须两次出手。”</p>
<p>  苻南华觉得蔡金简的悍然出手，事出反常必有妖，说不定就暗藏玄机，与机缘有关，所以他希望套出些话来，看能不能找到一些蛛丝马迹。以免螳螂捕蝉黄雀在后，自己将她当做秋蝉，其实是她才是黄雀。老龙城历经千辛万苦，加上给出远比正阳山、云霞山更加夸张的价格，才只得到一些只言片语的零碎秘闻，苻南华才得以知道小镇三千年以来，所谓机缘，在那场荡气回肠、千古绝唱的惨烈战事之后，除了那群天资卓绝的小镇孩子之外，确实一直只是前辈祖师们遗落此地的法宝器物而已，但是当这块福地面临彻底崩溃之际，就没有这么简单了。</p>
<p>  末代王朝，山河破碎，必有神兵重器出世，以迎新王朝新气象。</p>
<p>  蔡金简有些闷闷不乐，“别提他了，想起来就恶心。”</p>
<p>  她随即秋水长眸中流露出一抹罕见戾气，只不过不愿坏了自己在苻南华心目中的仙子形象，她才没有将心中所想诉诸于口。</p>
<p>  如果将来在小镇之外遇上那少年贱种，她一定要让他死个痛快，而不只是拖着一副病秧子身躯，继续苟活十几二十年。</p>
<p>  高挑女子尤其讨厌少年那双眼眸。内心深处，她有个自己从未深思的执念。</p>
<p>  那种干干净净的眼神，她在以“无垢澄澈”著称的云霞山，修行这么多年，从头到尾都不曾见到过几次，生长于陋巷的贫寒少年，有什么资格日复一日、年复一年拥有这份美好？</p>
<p>  蔡金简歪头揉着眼皮子，这个动作使得她的那双远山黛眉，愈发纤长。</p>
<p>  一直打量四周景象的苻南华随意打趣道：“在我们老龙城的井坊间，有个流传很广的说法，叫左眼跳财右眼跳灾，你是左眼跳还是右眼跳？”</p>
<p>  蔡金简手指被烫似的赶紧缩回手，瞪了他一眼，她当下显然是右眼皮在跳。</p>
<p>  自讨苦吃的苻南华连忙亡羊补牢，笑道：“凡夫俗子的瞎讲究，当不得真。”</p>
<p>  蔡金简嘴角翘起，侧过身，凝望着苻南华的侧脸，得意洋洋道：“被骗了吧？”</p>
<p>  苻南华愣了愣，看着小女儿娇憨作态的蔡金简，他没来由有些心动。</p>
<p>  他突然有些犹豫，对她的杀心开始摇摆不定，是不是与之成为一双神仙美眷，会更有利于老龙城势力北上的谋划？蔡金简一旦在此成功获得机缘，回到山门后，地位势必水涨船高，运作得当，甚至不是没有机会成为云霞山的女主人，在历史悠久的云霞山祖谱上，也不是没有女子当家的先例。如此一来，老龙城就等于有了一块跳板，名正言顺渗透东宝瓶洲的腹地版图，从此南北呼应，进可攻退可守，正是王霸基业，使得老龙城摆脱空有实力、却只能偏安割据的尴尬局面，数百年来饱受排斥之苦。</p>
<p>  前方不远处，几步外，就是横竖两条巷弄交错的十字路口了。</p>
<p>  苻南华看到那个岔口，猛然惊醒，似有所悟，眼神重新坚毅起来。</p>
<p>  头戴高冠的苻南华，额头瞬间渗出了细密汗珠。</p>
<p>  乱我心志者，必杀之，以坚道心！</p>
<p>  这一刻，苻南华再看向蔡金简，他的眼神、气态和心境，便恢复之前的洒脱了，纯粹像是在欣赏一幅画面，美人美景，皆可以养目，如今能多看几眼就几眼，毕竟她在离开小镇后，注定要在他手上香消云陨。</p>
<p>  杀人放火金腰带，修路铺桥无骸骨。</p>
<p>  听听，有些市井底层的名言警句，真是放之四海而皆准啊。</p>
<p>  苻南华心胸，豁然开朗。</p>
<p>  蔡金简侧着身，嗓音柔媚，笑问道：“南华，想到什么了，这么开心？”</p>
<p>  她悄悄换了个更亲昵的称呼。</p>
<p>  苻南华摇摇头笑了笑，正要说话，眼角余光瞥见一抹黑影。</p>
<p>  一个身材消瘦的少年，仿佛只用了一步，就从那条横向巷弄跨到了蔡金简身前，左手迅猛上挑，与此同时，右手一拳已经砸在云霞山仙子的腹部，势大力沉，尺寸间的骤然发力，竟然隐约有呼啸风声，迫使女子不得不弯腰低头。</p>
<p>  虽然少年右手劲道已经远超同龄人，但少年其实是个左撇子，所以少年左手握住的利器，完完全全没入蔡金简的喉咙，直接刺透下口腔。</p>
<p>  少年犹不罢休，右手一拳砸在女子胸膛，左手仍是向上一抬。</p>
<p>  保证这场偷袭不会有丝毫意外。</p>
<p>  那一刻，女子原本纤细白皙的脖子上，鲜血喷涌。</p>
<p>  再接下去，少年腰肢、脚踝发力，以肩头撞向高挑女子心口，将其整个人狠狠撞入横向小巷中。</p>
<p>  苻南华双脚扎根地面，死死站在原地。</p>
<p>  这位老龙城少主，头脑一片空白。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%20%E4%BC%91%E6%83%B3/" rel="next" title="第十六章 休想">
                <i class="fa fa-chevron-left"></i> 第十六章 休想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%20%E5%A4%A7%E9%81%93/" rel="prev" title="第十九章 大道">
                第十九章 大道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">书悦</p>
              <p class="site-description motion-element" itemprop="description">书籍检索探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1153</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书悦</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
